= M 7 T1
= N 85 T2
T2 , ; T3
VAR T3 X T4
, T4 Y T5
, T5 Z T6
, T6 Q T7
, T7 R T8
VAR { A T9
, T9 B T10
= A X T11
= B Y T12
= Z 0 T13
WHILE ; B T14
T14 T13 > T15
T15 ; 0 T16
ODD IF B T17
= Z Z T18
T18 THEN + T19
T19 T17 A T20
= A 2 T21
T21 ; * T22
T22 T20 A T23
= B B T24
T24 ; / T25
T25 T23 2 T26
; T26 } T27
VAR { W T28
= R X T29
= Q 0 T30
= W Y T31
WHILE ; W T32
T32 T31 <= T33
T33 ; R T34
= W 2 T35
T35 DO * T36
T36 T34 W T37
WHILE ; W T38
T38 T37 > T39
T39 T30 Y T40
= Q 2 T41
T41 { * T42
T42 DO Q T43
= W W T44
T44 ; / T45
T45 T43 2 T46
IF ; W T47
T47 T46 <= T48
T48 T40 R T49
= R R T50
T50 { - T51
T51 THEN W T52
= Q Q T53
T53 ; + T54
T54 T52 1 T55
; T55 } T56
T56 T49 } T57
VAR { F T58
, T58 G T59
= F X T60
= G Y T61
WHILE ; F T62
T62 T61 != T63
T63 ; G T64
IF { F T65
T65 DO < T66
T66 T64 G T67
= G G T68
T68 THEN - T69
T69 T67 F T70
IF ; G T71
T71 T70 < T72
T72 T60 F T73
= F F T74
T74 THEN - T75
T75 T73 G T76
= Z F T77
= X M T78
= Y N T79
( Multiply ) T80
= X 25 T81
= Y 3 T82
( Divide ) T83
= X 84 T84
= Y 36 T85
( GCD ) T86
